/AnythingToValueMap.cc/1.1/Tue Mar  8 07:57:41 2011//THEAD
/AnythingToValueMap.h/1.1/Tue Mar  8 07:57:41 2011//THEAD
/BuildFile.xml/1.3/Wed Nov  3 20:52:43 2010//THEAD
/ColinsSoperVariablesComputer.cc/1.1/Fri Nov 12 22:57:17 2010//THEAD
/DeltaRNearestObjectComputer.cc/1.4/Mon Nov 29 00:05:54 2010//THEAD
/ElectronMCEfficiency.cc/1.3/Mon Feb 28 18:58:25 2011//THEAD
/ElectronMatchedCandidateProducer.cc/1.1/Wed Mar  3 15:36:58 2010//THEAD
/NearbyCandCountComputer.cc/1.3/Tue Oct  5 15:05:10 2010//THEAD
/ObjectMultiplicityCounter.cc/1.7/Wed Jan  4 17:26:15 2012//THEAD
/ObjectViewCleaner.cc/1.3/Thu Apr 21 05:15:22 2011//THEAD
/ObjectViewMatcher.cc/1.3/Thu Apr 21 05:15:22 2011//THEAD
/OtherObjectVariableComputer.cc/1.1/Tue Oct 12 10:13:49 2010//THEAD
/PileupWeightProducer.cc/1.1/Tue Dec 13 02:32:35 2011//THEAD
/ProbeTreeProducer.cc/1.5/Fri Aug 20 10:26:56 2010//THEAD
/RecoChargedCandidateRefSelector.cc/1.3/Wed Mar 11 13:24:11 2009//THEAD
/RecoEcalCandidateSelector.cc/1.1/Sat Feb 20 15:20:33 2010//THEAD
/TagProbeFitTreeAnalyzer.cc/1.13/Mon Apr 16 21:56:20 2012//THEAD
/TagProbeFitTreeProducer.cc/1.8/Fri May  6 23:13:57 2011//THEAD
/TrgMatchedObjectProducer.cc/1.4/Tue Jan 10 16:51:42 2012//THEAD
/modify_text.pl/1.2/Wed Jul 30 13:38:25 2008//THEAD
D
